# moto

./: .gitignore  pom.xml
src/main/java/ro/motorzz/: Application.java
src/main/java/ro/motorzz/config/: ApplicationConfig.java  CorsFilter.java  DatabaseConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ro/motorzz/controller/: ExceptionController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java
src/main/java/ro/motorzz/core/: asd.java
src/main/java/ro/motorzz/core/constants/: ValidationConstants.java
src/main/java/ro/motorzz/core/exception/: AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  InvalidArgumentException.java  NotFoundException.java  PermissionDeniedException.java  PreconditionFailedException.java  UnsupportedTypeException.java
src/main/java/ro/motorzz/core/utils/: JsonUtils.java  TokenUtils.java
src/main/java/ro/motorzz/core/utils/sql/: SQLConstants.java  SQLQuery.java  SQLQueryBuilder.java
src/main/java/ro/motorzz/core/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/ro/motorzz/model/account/: Account.java  AccountBuilder.java  AccountStatus.java  AccountType.java
src/main/java/ro/motorzz/model/advert/: Advert.java
src/main/java/ro/motorzz/model/advert/details/: Category.java  Colour.java  DrivingMode.java  Feature.java  FuelType.java  Maker.java  Transmission.java  Vendor.java
src/main/java/ro/motorzz/model/login/: LoginJsonRequest.java  LoginRequest.java  LoginRequestImpl.java
src/main/java/ro/motorzz/model/login/response/: LoginResponseJson.java
src/main/java/ro/motorzz/model/registration/: RegistrationJsonRequest.java  RegistrationRequest.java  RegistrationRequestBuilder.java  RegistrationRequestImpl.java
src/main/java/ro/motorzz/model/resetpassword/: ResetPasswordJsonRequest.java  ResetPasswordRequest.java
src/main/java/ro/motorzz/model/token/: RegistrationToken.java  RegistrationTokenBuilder.java  Token.java
src/main/java/ro/motorzz/model/token/authentication/: AuthenticationToken.java  AuthenticationTokenBuilder.java
src/main/java/ro/motorzz/model/token/registration/: RegistrationToken.java  RegistrationTokenBuilder.java
src/main/java/ro/motorzz/model/token/resetpassword/: ResetPasswordBuilder.java  ResetPasswordToken.java
src/main/java/ro/motorzz/repository/: AccountRepository.java  AdvertRepository.java  AuthenticationTokenRepository.java  BaseRepository.java  RegistrationTokenRepository.java  ResetPasswordTokenRepository.java
src/main/java/ro/motorzz/repository/base/: BaseRepository.java
src/main/java/ro/motorzz/repository/rowmapper/: AccountRowMapper.java  AuthenticationTokenRowMapper.java  RegistrationTokenRowMapper.java  ResetPasswordRowMapper.java
src/main/java/ro/motorzz/security/: AuthenticationRequest.java  PrincipalUser.java  TokenAuthentication.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationProvider.java  TokenFilter.java  WebSocketFilter.java
src/main/java/ro/motorzz/service/: AccountServiceImpl.java  AuthenticationServiceImpl.java  ConsoleMailService.java  GeneratorServiceImpl.java  MailServiceImpl.java  RegistrationServiceImpl.java  ResetPasswordServiceImpl.java
src/main/java/ro/motorzz/service/api/: AccountService.java  AuthenticationService.java  GeneratorService.java  MailService.java  RegistrationService.java  ResetPasswordService.java
src/main/java/ro/motorzz/wbsocket/: CustionHandshakeHandler.java  CustomHandshakeHandler.java  CustomPrincipal.java  WebSocketConfig.java
src/main/java/ro/motorzz/wbsocket/controller/: WebSocketController.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/swagger/: index.html
src/main/resources/templates/: newPassword.html  registrationConfirm.html
src/main/resources/wbsocket/: app.js  index.html
src/test/java/ro/motorzz/test/client/: BaseControllerClient.java  RegistrationClient.java  RegistrationControllerClient.java  ResetPasswordControlerClient.java
src/test/java/ro/motorzz/test/config/: BaseTestClass.java  TestConfig.java
src/test/java/ro/motorzz/test/edgeserver/: EdgeServer.java  EdgeServerRequest.java  EdgeServerRequestBuilder.java  EdgeServerRequestMethod.java  EdgeServerResponse.java
src/test/java/ro/motorzz/test/mock/: EdgeServer.java  EdgeServerRequest.java  EdgeServerRequestBuilder.java  EdgeServerRequestMethod.java  EdgeServerResponse.java  MailServiceMock.java
src/test/java/ro/motorzz/test/tests/: GenerateAdvert.java  LoginAndLogoutTest.java  RegistrationTest.java  ResetPasswordTest.java
src/test/java/ro/motorzz/test/utils/: AccountUtils.java  AssertUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ro.motorzz.test.tests.RegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
